<html>
    <head>
            <title>Admin_Page</title> 
            <link rel="shortcut icon" type="image/png" href="https://rukminim1.flixcart.com/image/800/960/jm6mjrk0/shoe/q/w/k/5g-546-9-campus-red-original-imaf95gkpbgzedhb.jpeg?q=50">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {
                  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                  background-color:white;
                  background-image:url("https://cdn.pixabay.com/photo/2017/06/07/20/33/shoes-2381534_960_720.jpg");
                  background-repeat: no-repeat;
                  background-size: 100%;
                  /*background-attachment: fixed;*/

                }

                /* div.logo{
                    text-align: center;
                } */body {
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  background-color:white;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ZVpgni6WfyHqPxNKIXRhuioi-R49iqw7qvSODQZ5DYl7X6fOuw");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.BodyPart {  
  position: absolute;
  background-color:transparent;
  padding: 5px 20px 15px 20px;
  border-radius: 3px;
  width:100%;
}
a{
  font-size: 17px;
  border: 2px solid rgb(4, 158, 4);
  border-radius: 3px;
  padding: 5px;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
  background-color: rgb(184, 243, 187);
}
.btn1{
  margin-left: 30px;
}
.btn2{
  margin-left: 850px;
}
.btn3{
  margin-left: 30px;
}  
.btn4{
  margin-left: 30px;
} 
td{
  padding: 30px;
}
.form .itembtn{
    padding:8px;
    border:none;
    background-color: rgb(120, 228, 120);
    border-radius: 6px;
    cursor: pointer;
}

</style>
</head>
        
<body>
        
                    <br>
                    <a class="btn1" href="myhome.html"><b>HOME</b></a>
                    <a class="btn2" href="myproducts.html"><b>PRODUCTS</b> </a> 
                    <a class="btn3" href="mylogin.html" ><b>MyAccount</b></a> 
                    <a class="btn4" href="mylogin.html" ><b>Log Out</b></a>

<br><br><br>
<center><div class="form">
  <div class="form_heading">
    <h2 class="heading">Add Product details</h2>
  </div>
  <br>

  <form>
    <label><b>Product ID:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="product_id">

    <br><br>

    <label><b>Product Name:</b></label>&nbsp;&nbsp;&nbsp;
    <input type="text" id="product_name">

    <br><br>

    <label><b>Product Price:</b></label>&nbsp;&nbsp;&nbsp;
    <input type="text" id="product_price">

    <br><br>

    
    <label style="margin-left:6%"><b>Product Image:</b></label>&nbsp;&nbsp;&nbsp;
      <input type="file" name="file_img" id="imageadd"><br><br><br>

      <button type="submit" onclick="additem()" class="itembtn">Add Item</button>
    

    <br><br><br>

  </form>
</div></center>

        <script>
            function additem(){
              event.preventDefault();

              var product_id=document.getElementById("product_id").value;
              var product_name=document.getElementById("product_name").value;
              var product_price=document.getElementById("product_price").value;
              var imageadd=document.getElementById("imageadd").value;
              var pictures={
                product_id:product_id,
                product_name:product_name,
                product_price:product_price,
                imageadd:imageadd
                }
                // var img=JSON.stringify("pictures");
                localStorage.setItem(product_id,pictures);
                
                alert("Item/s added successfully");
            }
        </script>
               
</body>
</html>