<html>
    <title>Address_Page</title>
<head>
    <link rel="shortcut icon" type="image/png" href="https://rukminim1.flixcart.com/image/800/960/jm6mjrk0/shoe/q/w/k/5g-546-9-campus-red-original-imaf95gkpbgzedhb.jpeg?q=50">
    <style>

body {
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  background-color:white;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ZVpgni6WfyHqPxNKIXRhuioi-R49iqw7qvSODQZ5DYl7X6fOuw");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.BodyPart {  
  position: absolute;
  background-color:transparent;
  padding: 5px 20px 15px 20px;
  border-radius: 3px;
  width:100%;
}
.BillingPart{
  position: absolute;
  top:40px;
  left:350px;
  padding: 10px;
  width: 40%;
  border-radius: 3px;
  background-color: transparent;
}
input[type=text] {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}
.Proceedbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 40%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  position: absolute;
  left:170px;
  top:520px;  
}
.Proceedbtn:hover {
  background-color: #45a049;
}
span.price {
  float: right;  
}
a{
  font-size: 17px;
  border: 2px solid rgb(4, 158, 4);
  border-radius: 3px;
  padding: 5px;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
  background-color: rgb(184, 243, 187);
}
.btn1{
  margin-left: 30px;
}
.btn2{
  margin-left: 940px;
}
.btn3{
  margin-left: 30px;
}
.sbtn{
  position: absolute;
  left:280px;
  top:60px;
}

</style>
</head>

    <body>
      
        <br>
        <a class="btn1" href="myhome.html"><b>HOME</b></a>
        <a class="btn2" href="myproducts.html"><b>PRODUCTS</b> </a> 
        <a class="btn3" href="mylogin.html" ><b>MyAccount</b></a>        
      
        <div class="BodyPart">

            <form action="/action_page.php" id="form">     

               <div class="BillingPart">                 
                  <center><h1>Delivery Address</h1></center>

                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Full Name">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="example@example.com">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="Address">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="city/town"> 
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="STATE">                     
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="Pincode">  
                  <input type="submit" value="Continue to Payment" class="Proceedbtn" onclick="prcdbtn()">
                  
                </div><!--BillingPart-->                     
               
    
      </div><!--BodyPart-->

      <script>
      function prcdbtn(){
          event.preventDefault();
          var fname=document.getElementById("fname").value;
          var email=document.getElementById("email").value;
          var adr=document.getElementById("adr").value;
          var city=document.getElementById("city").value;
          var state=document.getElementById("state").value;
          var zip=document.getElementById("zip").value;
      if(fname.length>0 && email.length>0 && adr.length>0 && city.length>0 && state.length>0 && zip.length>0){
          window.location="mypayment.html";
      }
      else{
        alert("enter all fields");
      }
      }
      </script>

  </body>
</html>