<html>

<title>ForgotPassword_Page</title>

<head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="shortcut icon" type="image/png" href="https://rukminim1.flixcart.com/image/800/960/jm6mjrk0/shoe/q/w/k/5g-546-9-campus-red-original-imaf95gkpbgzedhb.jpeg?q=50">
        <style>
                body {
                  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                  background-color:white;
                  background-image:url("https://cdn.pixabay.com/photo/2017/06/07/20/33/shoes-2381534_960_720.jpg");
                  background-repeat: no-repeat;
                  background-size: 100%;
                  /*background-attachment: fixed;*/

                }
                
                
                * {
                  box-sizing: border-box;
                }
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 10px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background:rgb(152, 192, 231);
                }
                
                input[type=text]:focus, input[type=password]:focus {
                  background-color:rgb(152, 192, 231);
                  color: black;
                  outline: none;
                }
                
                /* Overwrite default styles of hr */
                hr {
                  border: 1px solid rgb(152, 192, 231);
                  margin-bottom: 25px;
                }
                
                
                .registerbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  opacity: 0.9;
                  
                }
                
                .registerbtn:hover {
                  opacity: 1;
                }
                
                
                a {
                  color: white;
                }
                
                
                .signin {
                  background-color:rgb(152, 192, 231);
                  text-align: center;
                  color: white;
                             
                }

                .form1{
                  padding: 10px;
                  width:30%; 
                  margin-left: 36%;
                      }

                  .button1{
                    color:white;
                    background: #4CAF50;
                    font-size: 20px;
                    
                    }
                    h2{
                      font-family: "Comic Sans MS", cursive, sans-serif;
                    }
                    .container{
                      background-color:  rgb(132, 132, 231);
                      padding: 8px;
                     border: solid 1px black;
                    }
                    span{
                   font-size: 14px;
                    }
                    
           </style>

</head>


<body>

    <div class="container">
    
        <!-- <button class="btn"><b>SHOP NOW</b></button> -->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn2" href="myhome.html"><b><u>HOME</u></b>  </a> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a class="btn3" href="myproducts.html"><b><u>PRODUCTS</u></b> </a> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn4" href="" ><b><img height="13px" width="16px" 
          src="https://mobile.woolworths.com.au/content/dam/Woolworths/Icons/User_icon_white.png"></b></a> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
        <a class="btn5" href="mycart.html"><b><u>MY CART</u></b></a>
      </div>
    

<br><br><br><br><br><br>

<form class="form1" name="myfrm" action="/action_page.php" style="border:2px solid rgb(86, 77, 209)" >

  <div class="containers" >
    <h2>Forgot Password</h2>
    
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" id="email" placeholder="Enter your emailId here">
    <span id="email_msg" style="color:red"></span><br><br>
    <span id="password_msg" style="color:green; background-color:white"></span><br><br>
    

 
   <center> <button class="button1" onclick="getPassword()">Submit</button>  &nbsp;&nbsp;&nbsp;&nbsp;
  
</div>
            


</form>
<script>

function getPassword(){
  event.preventDefault();
    var email=document.getElementById("email").value;
    //email = document.getElementById("email").value;
var emailLen = (email + "").length;    ////var n= email.split("");  also will work
var userdata  = localStorage.getItem(email);
document.getElementById("password_msg").innerHTML="";

if(emailLen === 0){  //if(n.length === 0){
    
    document.getElementById("password_msg").innerHTML="";

    document.getElementById("email_msg").innerHTML="Enter email id";
    return false;

}

if(userdata!==null && userdata!==undefined)
{

    document.getElementById("email_msg").innerHTML="";
    const data = JSON.parse(localStorage.getItem(email));

    document.getElementById("password_msg").innerHTML= "Password: " +data.password;

}
else
{
    //document.getElementById("email_msg").innerHTML="";
    document.getElementById("email_msg").innerHTML="Entered emailId is not registered";
    return false;
}
    
    
}
</script>
</form>    
</body>
<br><br><br><br><br><br><br>
</html>