<html>

<title>Login_Page</title>

<head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="shortcut icon" type="image/png" href="https://rukminim1.flixcart.com/image/800/960/jm6mjrk0/shoe/q/w/k/5g-546-9-campus-red-original-imaf95gkpbgzedhb.jpeg?q=50">
        <style>
                body {
                  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                  background-color:white;
                  background-image:url("https://cdn.pixabay.com/photo/2017/06/07/20/33/shoes-2381534_960_720.jpg");
                  background-repeat: no-repeat;
                  background-size: 100%;
                  /*background-attachment: fixed;*/

                }
                
                
                * {
                  box-sizing: border-box;
                }
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 10px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background:rgb(152, 192, 231);
                }
                
                input[type=text]:focus, input[type=password]:focus {
                  background-color:rgb(152, 192, 231);
                  color: black;
                  outline: none;
                }
                
                /* Overwrite default styles of hr */
                hr {
                  border: 1px solid rgb(152, 192, 231);
                  margin-bottom: 25px;
                }
                
                
                .registerbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  opacity: 0.9;
                  
                }
                
                .registerbtn:hover {
                  opacity: 1;
                }
                
                
                a {
                  color: white;
                }              
                .container a:link {
                    text-decoration: none;
                }
                a:visited {
                    text-decoration: none;
                }
                .container a:hover {
                    text-decoration: underline;
                }
                a:active {
                    text-decoration: underline;
                }     
                .signin {
                  background-color:rgb(152, 192, 231);
                  text-align: center;
                  color: white;
                             
                }

                .container .image1{
                  position: absolute;
                  top: 15%;
                  left:4%;
                }
                      
                .form1{
                  padding: 10px;
                  width:30%; 
                  margin-left: 70%;
                   margin-right: 0%;
                    }

                  .button1{
                    color:white;
                    background: #4CAF50;
                    font-size: 20px;
                    
                    }
                    h2{
                      font-family: "Comic Sans MS", cursive, sans-serif;
                    }
                    .container{
                      background-color:  rgb(132, 132, 231);
                      padding: 8px;
                     border: solid 1px black;
                    }
                    span{
                   font-size: 14px;
                    }
                    .container .nav_right{
                      position: absolute;
                      left: 74%;
                      top:2.5%;
                  }
           </style>

</head>


<body>

    <div class="container">
        <img height="28%" width="20%" class="image1" 
        src="http://www.redwingshoes.com/assets/content/redwingshoes/icons/red-wing-shoes-logo-about.png" alt="ShoeMart">
        <!-- <button class="btn"><b>SHOP NOW</b></button> -->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="myhome.html"><b>HOME</b>  </a> 
          
        <div class="nav_right">
        <a href="myproducts.html"><b>Products</b> </a> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mylogin.html" ><b>MyAccount</b></a> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
        <a href="mycart.html"><b>My Cart</b></a>
      </div></div>
    

<br><br><br><br><br><br>

<form class="form1" name="myfrm" action="/action_page.php" style="border:2px solid rgb(86, 77, 209)" >

  <div class="containers" >
    <h2>Login Here</h2>
    
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" id="email" placeholder="email">
    <span id="email_msg" style="color:red"></span><br>

  <label for="psw"><b>Password</b></label><br>
  <input type="password" id="password" placeholder="password">
  <span id="password_msg" style="color:red"></span><br>

   <center> <button class="button1" onclick="loginHere()">Login</button>  &nbsp;&nbsp;&nbsp;&nbsp;
   <a href="myforgotpassword.html">Forgot Password</a></center>
</div>
            
<div class="signin">
  <p>Don't have an account? <a href="myhome.html">Creat account</a>.</p>
</div><br>

</form>
<script>

function loginHere(){
  event.preventDefault();
    var email=document.getElementById("email").value;
    var password=document.getElementById("password").value;
 
    var userdata  = localStorage.getItem(email);

        if(userdata!==null && userdata!==undefined){
          if(email === "admin@gmail.com" && password== "Admin@123")
			    {
		      window.location = "myadmin.html"; 
			    }
			    else
			    {    
              //parse string back to object so that we can access indivual items like email
              // username and password  
              const data = JSON.parse(localStorage.getItem(email));
              if( password === data.password){
                 //window.alert("login successfull");
                 window.location="myproducts.html";
              }
              else{
                document.getElementById("email_msg").innerHTML="Enter valid emailId/password"; 
              }
          }
        }
        else {
              document.getElementById("email_msg").innerHTML="Enter valid emailId/password";
        }
}
</script> 
</form>    
</body>
<br><br><br><br><br><br><br>
 </html>



  
