<html>

    <head>
        <title>Success_page</title>
        <link rel="shortcut icon" type="image/png" href="https://rukminim1.flixcart.com/image/800/960/jm6mjrk0/shoe/q/w/k/5g-546-9-campus-red-original-imaf95gkpbgzedhb.jpeg?q=50">
        
        <style>
        body{            
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:  100%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ZVpgni6WfyHqPxNKIXRhuioi-R49iqw7qvSODQZ5DYl7X6fOuw');
        }        
        a{
            text-decoration: none;
            border: 2px solid green;
            padding: 5px;
            border-radius: 3px;
            font-size: 17px;
        }
        a:hover{
            text-decoration:none;
            background-color: rgb(154, 214, 154);
        }
        img{
            width:60px;
            height: 60px;
        }
        .checkoutbtn{
            position: absolute;
            color: white;
            background-color: rgb(45, 114, 24);
            font-size: 20px;
            padding: 10px;
            text-align: center;
            cursor: pointer;  
            border-style:inherit;  
            top:82%;
            left:55%;        
        }        
        .continuebtn{
            position: absolute;              
            padding: 10px;
            cursor: pointer;  
            width:30%;
            top:82%;
            left:38%;    
               
        }        
        .LogoPart{
            position: absolute;
            top:10%;
            width: 20%;
            height: 28%;
            margin-left: 2%;
            /* margin-top: 3%;  */
        }
        .TopRightPart{
            position: absolute;
            top:5%;
            left:1080px;
            font-size: 20px;
        }
        
        .confirm_Txt{
            position:absolute;
            color: rgb(6, 131, 68);
            left:40%;
            top:42%;
            font-size: 20px;                      
        }
        .confirm_Txt2{
            position:absolute;
            color: rgb(12, 19, 16);
            left:20%;
            top:48%;
            font-size: 20px;                      
        }
        .ordericon{
            position: absolute;
            left:45%;
            top:28%;
            height:90px;
            width:90px;
        }
        .shopimage{
            position: absolute;
            width:120px;
            height:100px;
            left:43%;
            top:78%;
            cursor: pointer;
        }
        .carttxt{
            position: absolute;
            left:40% ;
            top:72%;
        }
        
        </style>
    </head> 

    <body>
    
            <div class="MainPart">    
            <div class="TopRightPart">
                <a href="myhome.html"><b>HOME</b>  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="mylogin.html"><b>Log out</b>  </a> 
            </div>        
            <img class="LogoPart" src="http://www.redwingshoes.com/assets/content/redwingshoes/icons/red-wing-shoes-logo-about.png">
            
            <br>
            
            
            <img class="ordericon" src="http://www.solidrockvideo.com/wp-content/uploads/2017/06/success-icon-101-300x300.png"    >  
            <h3 class="confirm_Txt">Order Placed Successfully.</h3>  
            <h6 class="confirm_Txt2">You'll receive an order confirmation email shortly with expected delivery date for your items.</h6>      
                <p class="carttxt">Click here to Continue shopping</p>
        <img class="shopimage" onclick="continueShop()" src="https://dumielauxepices.net/sites/default/files/trolley-clipart-grocery-805688-9050825.png">
        
            
            <script>
                   
                    function continueShop(){
                        window.location = "myproducts.html";
                    }

            </script>
        </div>
    </body>

</html>



